<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>3000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1200 1200</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1200 1200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics name='default_physics' default='true' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Include Gedung P building model with corrected offset -->
    <include>
      <uri>model://gedung_p</uri>
      <pose>8.89908 -6.27207 0 0 0 0</pose>
    </include>

    <!-- Cafeteria Tables - All 8 tables with offset positions -->
    <include>
      <uri>model://meja_kantin</uri>
      <name>meja_kantin_001</name>
      <pose>-10.31984 2.2277295 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://meja_kantin</uri>
      <name>meja_kantin_002</name>
      <pose>-8.85204 2.0212465 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://meja_kantin</uri>
      <name>meja_kantin_003</name>
      <pose>-7.3829 2.223144 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://meja_kantin</uri>
      <name>meja_kantin_004</name>
      <pose>-6.323655 2.061859 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://meja_kantin</uri>
      <name>meja_kantin_005</name>
      <pose>-3.06386 2.2242445 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://meja_kantin</uri>
      <name>meja_kantin_006</name>
      <pose>-1.445145 2.593575 0 0 0 0.766666</pose>
    </include>

    <!-- Divo -->
    <include>
      <uri>model://divo</uri>
      <name>divo_001</name>
      <pose>-0.69954 9.886035 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://divo</uri>
      <name>divo_002</name>
      <pose>-8.19954 9.886035 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://divo</uri>
      <name>divo_003</name>
      <pose>-2.19954 8.386035 0 0 0 0</pose>
    </include>

    <!-- Pots -->
    <include>
      <uri>model://pot</uri>
      <name>pot_001</name>
      <pose>-20.22789 4.3492125 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>pot_002</name>
      <pose>-14.61213 4.3392945 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>pot_003</name>
      <pose>2.3556 -1.13196 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>pot_004</name>
      <pose>10.93101 -0.89313 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>pot_005</name>
      <pose>20.86281 2.417073 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>pot_006</name>
      <pose>20.42811 5.00361 0 0 0 0</pose>
    </include>

  </world>
</sdf> 