<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename='gz-sim-physics-system' name='gz::sim::systems::Physics'>
    </plugin>
    <plugin filename='gz-sim-user-commands-system' name='gz::sim::systems::UserCommands'>
    </plugin>
    <plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'>
    </plugin>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>
    <light type='directional' name='sun'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include Gedung P building model with corrected offset -->
    <include>
      <uri>file:///home/nuby/bcr_ws/src/bcr_bot/models/gedung_p/model.sdf</uri>
      <pose>17.79816 -12.54414 0 0 0 0</pose>
    </include>

    <!-- Front Side Chairs (kursi_corak) -->
    <!-- Horizontal line of 4 chairs -->
    <include>
      <uri>model://kursi_corak</uri>
      <pose>8.0 1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://kursi_corak</uri>
      <pose>9.0 1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://kursi_corak</uri>
      <pose>10.0 1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://kursi_corak</uri>
      <pose>11.0 1.0 0 0 0 0</pose>
    </include>

    <!-- Additional chairs in front area -->
    <include>
      <uri>model://kursi_corak</uri>
      <pose>6.0 1.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://kursi_corak</uri>
      <pose>7.0 1.5 0 0 0 0</pose>
    </include>

    <!-- Rotated chairs at y=2.5 -->
    <include>
      <uri>model://kursi_corak</uri>
      <pose>6.5 2.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://kursi_corak</uri>
      <pose>7.5 2.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://kursi_corak</uri>
      <pose>8.5 2.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://kursi_corak</uri>
      <pose>9.5 2.5 0 0 0 1.57</pose>
    </include>
  </world>
</sdf> 